server.port=9001

logging.level.org.springframework=info
logging.level.com.cognizant.loan=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n

spring.application.name=loan-service