# routing for account service
zuul.routes.account-service.url=http://localhost:9000

# routing for loan service
zuul.routes.loan-service.url=http://localhost:9001

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

