#Describes the port number on which server starts. 0 describes random allocation
server.port=8767

#Application name for cart web service
spring.application.name=cart-ws

#whether to enable automatic restart
spring.devtools.restart.enabled = true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#get unique id of instance registered with eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#datasource url and connection details. Contains name of Database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#Used to initialize the database. 
#The create-drop option will create any tables mapped to JPA entities during application startup
# and drop the tables at shutdown.
#Use create-drop if you want to perform database cleanup
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#Enables logging of sql statements
spring.jpa.show-sql=true

#Enables debug messages in log
logging.level.org.springframework.web: DEBUG

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.      
logging.file.name=D:/spring_app_log_file.log

#------------------------------------------------------------------------
##-------------Spring Cloud Config----------------
#spring.cloud.config.uri=http://localhost:8888
#spring.application.name=cart-ws
#management.endpoints.web.exposure.include=*
